코테 공부 기록

5월 ==============================================================================================

	생각정리 -------------------------------------------------------------------
		- 솔브드 클래스 위주로 풀어보자!!
		- 솔브드 클래스랑 책 문제 병행하자. 
		- 책은 100문제 다 풀고 다시 한번 풀기 !!
		- 항상 문제번호_문제이름 으로 파일 만들고 전체 폴더에 넣기

	------------------------------------------------------------------------------
	날짜		문제번호		문제이름								알고리즘
	------------------------------------------------------------------------------
	6일		2606			바이러스								DFS

	7일		1012			유기농 배추							DFS

	8일		2667			단지번호붙이기						DFS
				10026			 적록색약							DFS

	9일		4963			섬의 개수							BFS
				2178			미로탐색하기						BFS

	12일		잣밥			13문제								구현
				잣밥			7문제									문자열
				1463			1로만들기 (실패)					DP					
		
	13일		1463			1로만들기							DP
				14501			퇴사준비하기						DP

	14일		2609			최대공약수와최소공배수			유클리드호제법
				4153			직각삼각형							구현
				9012			괄호									스택

	15일		10816			숫자카드2							해시
				프로그래머스 코딩테스트 입문 26문제

	16일		10845			큐										큐
				1085			직사각형에서탈출					구현
				10866			덱										덱
				11050			이항계수1							구현
				11866			요세푸스문제0						큐
				1654			랜선자르기							이진탐색

	17일		1966			프린터큐								큐
				
	18일		2805			나무자르기							이진탐색

	19일		10773			제로									스택
				15829			Hashing								구현
				18111			마인크래프트						브루트포스
				4949			균형잡힌세상						스택

	20일		프로그래머스 코딩테스트 입문 9문제
				1003			피보나치함수						DP

	21일		10815			숫자카드								이분탐색
	
	22일		1300			K번째수								이분탐색

	25일		1074			Z										분할정복
				1107			리모컨								브루트포스
				2630			색종이만들기						분할정복

	26일		1289			케빈베이컨의6단계법칙			BFS

	29일		1764			듣보잡								해시

	30일		1697			숨바꼭질								BFS
				1927			최소힙								우선순위 큐 
				7576			토마토								BFS

	31일		11279			최대힙								우선순위 큐
				11286			절댓값힙								우선순위 큐


6월 ==============================================================================================

	생각정리 -------------------------------------------------------------------
		- 솔브드 3 클래스 마스터 하기!
		- DO it 책 100문제 마스터 하기!

	------------------------------------------------------------------------------
	날짜		문제번호		문제이름								알고리즘
	------------------------------------------------------------------------------

	6일		9095			1,2,3더하기							DP
				11726			2xn타일링							DP
				14940			쉬운최단거리						BFS

	8일		5525			IOIOI									문자열

	9일		17219			비밀번호찾기						해시
				9375			패션왕신해빈						해시, 조합






























