코딩 공부 기록

4월 ===============================================

	19일 - Doit 07 트리 3문제 (67, 68, 69)

	20일 - 복습 : 67, 68

5월 ===============================================

	생각정리 -------------------------------------------------------------------
		- 솔브드 클래스 위주로 풀어보자!!
		- 솔브드 클래스랑 책 문제 병행하자. 
		- 책은 100문제 다 풀고 다시 한번 풀기 !!
	------------------------------------------------------------------------------
	날짜		문제번호		문제이름							알고리즘
	------------------------------------------------------------------------------
	6일		2606			바이러스								DFS

	7일		1012			유기농 배추							DFS

	8일		2667			단지번호붙이기						DFS
				10026			 적록색약							DFS

	9일		4963			섬의 개수							BFS
				2178			미로탐색하기						BFS

	12일		잣밥			13문제								구현
				잣밥			7문제									문자열
				1463			1로만들기 (실패)					DP					
		
	13일		1463			1로만들기							DP
				14501			퇴사준비하기						DP










6월 ===============================================


































