
*** 자주 까먹는거 or 새로운 팁들 정리 ***

cin, cout 빠르게

	ios::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);


배열 특정 값으로 채우기 fill

	전체 초기화 : 처음에는 [0][0]을 써주고, 그 다음 칸에는 [최대 행(값) - 1][최대 열], 다음 칸에는 초기 상태의 값
	ex>	fill(&map[0][0], &map[MAX - 1][MAX], 0);  
	ex> 	fill(&visited[0][0], &visited[MAX - 1][MAX], false);
	


큐 만들고, pair 만들어 넣기

	queue<pair<int, int>> Queue;
	Queue.push(make_pair(x, y));
	pair<int, int> now = Queue.front();
	Queue.pop();
	int nowX = now.first;
	int nowY = now.second;




공백 포함 문자열 입력받기
	1. getline 이용
	int main() {
		string s;
		getline(cin, s);
		cout << s;
	}
	getline을 쓰면 알아서 공백 포함하여 문자열을 입력받는다.

	2. cin.getline 이용
	int main() {	
		char s[100];
		cin.getline(s, 100, '\n');
		cout << s;
	}
	cin.getline(char배열 이름, 배열크기, 구분문자);
	다른점은 엔터말고 특정문자로 입력을 종료시킬 수 있다는 점

	3. gets_s 이용
	int main() {
		char s[100];
		gets_s(s, sizeof(s));
		cout << s;
	}
	2번이랑 비슷하다.
	gets_s(char배열 이름, 배열크기)
































































